<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navi_home"
            android:icon="@drawable/ic_home"
            android:title="ホーム"/>

    <item
            android:id="@+id/navi_pets"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="ペット"/>

    <item
            android:id="@+id/navi_photo"
            android:icon="@drawable/ic_photo"
            android:title="アルバム"/>
    <item
            android:id="@+id/navi_set"
            android:icon="@drawable/ic_set"
            android:title="設定"/>
</menu>